{
    "manifest_version": 2,
    "name": "__MSG_name__",
    "version": "0.0.5",
    "description": "__MSG_description__",
    "author": "Staś Małolepszy",
    "homepage_url": "https://github.com/stasm/detach-tabs",
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "default_locale": "en",
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
